BOT_TOKEN=8080017241:AAEdiXdPwMnHypKe3h52aCTsElawUXZZulg
ADMIN_USER_ID=7994889858
WEB_APP_URL=https://0f34a8338846.ngrok-free.app
# Получите тестовые ключи на https://yookassa.ru/developers
# 1. Зарегистрируйтесь в YooKassa
# 2. Создайте тестовый магазин
# 3. Скопируйте Shop ID и Secret Key из личного кабинета
YOOKASSA_SHOP_ID=1190949
YOOKASSA_SECRET_KEY=test_LGJCBiE_zdYzQ0RBUrgYyOmz8DBcAYGPXlviaVqjCFU
ADMIN_USER_ID=7994889858